# Keep values wrapped in single quotes, as dotenv will treat $VAR as a variable substitution.

# AI credits!
OPENAI_API_KEY='sk-xxxxxxxxxxx...'

# Name of the docker image to build/run
DOCKER_IMAGE=ponelat/askanybook

# For production only...
# Generate this with rails secret and paste it in 
SECRET_KEY_BASE=SECRET_KEY_BASE

# For HTTP Basic, note it would only be enabled in production env
HTTP_BASIC_USERNAME=
HTTP_BASIC_PASSWORD=